{
  "name": "reg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exotic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.13.0",
    "discord.js-music": "^2.1.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "gamedig": "^4.0.6",
    "mysql2": "^3.2.0",
    "random-puppy": "^1.1.0",
    "samp-query": "^0.1.5",
    "snekfetch": "^4.0.4"
  }
}
